[dumpfile] "D:/Major_Project/EdgeMATX-TinyML-Accelerator/RISC-V/pipeline_top/simulation/tb_cycle_benchmark.vcd"
[savefile] "D:/Major_Project/EdgeMATX-TinyML-Accelerator/RISC-V/pipeline_top/simulation/gtkwave/cycle_benchmark.gtkw"
[timestart] 0
[size] 1600 900
[pos] 0 0
*-1 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_cycle_benchmark.
[treeopen] tb_cycle_benchmark.u_accel.
[treeopen] tb_cycle_benchmark.u_sw.
[signals_width] 260
@28
tb_cycle_benchmark.clk
@200
----- ACCEL path -----
@28
tb_cycle_benchmark.rst_a
@22
tb_cycle_benchmark.dbg_pc_if_a[31:0]
@22
tb_cycle_benchmark.dbg_instr_id_a[31:0]
@28
tb_cycle_benchmark.dbg_stall_a
@28
tb_cycle_benchmark.dbg_custom_inflight_a
@28
tb_cycle_benchmark.dbg_accel_done_a
@28
tb_cycle_benchmark.dbg_wb_regwrite_a
@22
tb_cycle_benchmark.dbg_wb_rd_a[4:0]
@22
tb_cycle_benchmark.dbg_wb_data_a[31:0]
@22
tb_cycle_benchmark.mat_c_flat_a[255:0]
@200
----- SW path -----
@28
tb_cycle_benchmark.rst_sw
@22
tb_cycle_benchmark.dbg_pc_if_sw[31:0]
@22
tb_cycle_benchmark.dbg_instr_id_sw[31:0]
@28
tb_cycle_benchmark.dbg_stall_sw
@28
tb_cycle_benchmark.dbg_wb_regwrite_sw
@22
tb_cycle_benchmark.dbg_wb_rd_sw[4:0]
@22
tb_cycle_benchmark.dbg_wb_data_sw[31:0]
[pattern_trace] 1
[pattern_trace] 0
