TinyML-Accelerator Progress Update (Mentor Brief)
Date: 2026-03-05
Branch: omar

============================================================
1) Objective (ECE / Digital + Embedded Context)
============================================================
- Integrate a 4x4 fixed-point matrix accelerator with a RISC-V core (PicoRV32)
  using custom-instruction style coprocessor signaling (PCPI).
- Prove correctness and control handshake in simulation before FPGA top-level bring-up.
- Compare cycle cost of:
  1) normal core software matrix multiply
  2) custom core + accelerator instruction path

============================================================
2) Architecture Implemented
============================================================
2.1 Base CPU
- PicoRV32 (RV32I) with ENABLE_PCPI=1 in integration testbench.

2.2 Custom Extension Path
- Wrapper module: integration/pcpi_demo/rtl/pcpi_tinyml_accel.v
- Accelerator core: midsem_sim/rtl/matrix_accel_4x4_q5_10.v
  (issue logic + systolic array + PE cells)

2.3 Interface Behavior
- CPU issues custom instruction:
  opcode custom-0, funct3=000, funct7=0101010
- rs1 carries A base address, rs2 carries B base address.
- Wrapper drives:
  - pcpi_wait while accelerator is active
  - pcpi_ready + pcpi_wr/pcpi_rd on completion
- Wrapper reads A/B and writes C via memory sideband interface.

2.4 Arithmetic Contract (kept invariant)
- signed16 multiply
- arithmetic shift-right by 10
- signed32 accumulation
- low16 wrap, sign-extend to 32 for memory compare

============================================================
3) Verification Status (Current)
============================================================
3.1 Regression (8 cases)
- Script: .\integration\pcpi_demo\scripts\run_pcpi_regression.ps1
- Result: PASS (8/8)

3.2 Handoff test (mixed regular + custom instructions)
- Script: .\integration\pcpi_demo\scripts\run_pcpi_handoff.ps1
- Result: PASS
- Key metrics:
  custom_issue_count=2
  ready_count=2
  wr_count=2
  handshake_ok_count=2
  c_store_count=32

3.3 Cycle comparison (normal core vs accelerator path)
- Script: .\integration\pcpi_demo\scripts\run_cycle_compare.ps1
- Measured:
  accelerator cycles = 869
  software cycles    = 26130
  speedup            = 30.069x

============================================================
4) New Additions for Presentation
============================================================
4.1 Professor demo case set (explainable cases)
- File: integration/pcpi_demo/tests/professor_demo_cases.json
- Cases:
  1) demo_identity_passthrough
  2) demo_negative_identity
  3) demo_zero_matrix
  4) demo_half_scale
  5) demo_signed_passthrough

4.2 Demo runner
- Script: .\integration\pcpi_demo\scripts\run_pcpi_professor_demo.ps1
- Outputs:
  integration/pcpi_demo/results/pcpi_prof_demo_summary.md
  integration/pcpi_demo/results/pcpi_prof_demo_summary.json

4.3 Scaling model (discussion support)
- Script: integration/pcpi_demo/scripts/estimate_cycle_scaling.py
- Output:
  integration/pcpi_demo/results/pcpi_cycle_scaling_estimate.json
- Provides ideal and overhead-aware scaling estimates for larger N.

============================================================
5) Live Demo Sequence for Professor
============================================================
Step 1: Show architecture source files
- wrapper RTL, accelerator RTL, testbench files.

Step 2: Run explainable professor cases
- .\integration\pcpi_demo\scripts\run_pcpi_professor_demo.ps1
- Show summary markdown:
  integration/pcpi_demo/results/pcpi_prof_demo_summary.md

Step 3: Show robustness suite
- .\integration\pcpi_demo\scripts\run_pcpi_regression.ps1
- .\integration\pcpi_demo\scripts\run_pcpi_handoff.ps1

Step 4: Show cycle comparison
- .\integration\pcpi_demo\scripts\run_cycle_compare.ps1
- Highlight 30.069x speedup at 4x4 case.

Step 5: (Optional) Show waveform-level control proof
- gtkwave .\integration\pcpi_demo\results\pcpi_handoff_wave.vcd
- Signals to show:
  pcpi_valid, pcpi_wait, pcpi_ready, pcpi_wr, pcpi_rd,
  mem_valid, mem_addr, mem_wdata, accel_mem_valid, accel_mem_we

============================================================
6) What to Communicate Technically
============================================================
- This is not only arithmetic correctness; it also validates instruction-level
  coexistence (regular + custom op) and handshake correctness.
- Current stage is simulation-verified microarchitecture integration.
- Next stage is FPGA top-level integration and board-level timing/resource evidence.

============================================================
7) Immediate Next Work
============================================================
1) Commit hygiene:
   split script/RTL updates and docs updates.
2) Freeze a professor-demo tag with known-good outputs.
3) Move from simulation-only performance to board-level measurements
   (cycles, latency, and optional power/resource correlation).

End of brief.
